{
	"color_scheme": "Packages/User/Tomorrow-Night.tmTheme",
	"draw_white_space": "selection",
	"find_selected_text": true,
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		99
	],
	"show_encoding": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": false,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
